# Gank

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/xch168/gank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/xch168/gank/: AndroidItem.java  AndroidModel.java  DataAdapter.java  DateUtil.java  Gank.java  GankData.java  GankService.java  History.java  MainActivity.java  PageFragment.java  PageGankData.java
app/src/main/java/com/github/xch168/gank/adapter/: DataAdapter.java
app/src/main/java/com/github/xch168/gank/base/mvp/: BaseData.java  BasePresenter.java  BaseView.java
app/src/main/java/com/github/xch168/gank/entity/: AndroidItem.java  Gank.java  History.java
app/src/main/java/com/github/xch168/gank/helper/: RetrofitHelper.java
app/src/main/java/com/github/xch168/gank/ui/: BaseActivity.java  BaseFragment.java  MainActivity.java  PageFragment.java  WebActivity.java
app/src/main/java/com/github/xch168/gank/ui/ganks/: PageContract.java  PageFragment.java  PagePresenter.java
app/src/main/java/com/github/xch168/gank/ui/ganks/data/: GankData.java  GankService.java  PageGankData.java
app/src/main/java/com/github/xch168/gank/util/: ActivityUtil.java  DateUtil.java
app/src/main/res/drawable/: progress_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml  fragment_page.xml  view_item.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/test/java/com/github/xch168/gank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
